DB_HOST= localhost
DB_USER= root
DB_PASS= 
DB_NAME= locale
TOKEN_KEY= RANDOM_TOKEN_SECRET
STACKHERO_MYSQL_HOST= 8dhfst.stackhero-network.com
STACKHERO_MYSQL_ROOT_PASSWORD= nOGckzTfifxCuRRicfZTWus3zZVoM3N6