DB_HOST= localhost
DB_USER= root
DB_PASS= 
DB_NAME= locale
TOKEN_KEY= RANDOM_TOKEN_SECRET
STACKHERO_MYSQL_HOST= localhost
STACKHERO_MYSQL_ROOT_PASSWORD= 
USER= skills.manager.local@gmail.com
PASS= ksokrsvwtbbrcfne